server.port=8088

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.datasource.username=hsqldb
spring.datasource.password=111
spring.datasource.url=jdbc:hsqldb:file:hsqldb/

spring.sql.init.platform=hsqldb

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

